## Interface: 11200
## Title: Mendeleev |cff7fff7f -Ace2-|r
## Version: 1.0
## Notes: Mendeleev adds a great deal of information to item tooltips.
## Notes-esES: Mendeleev incluye montones de informacion en los tooltips de objeto.
## Notes-ruRU: Добавляет много информации в подсказку к предмету.
## Author: MoonWolf
## DefaultState: enabled
## Dependencites: !Libs
## OptionalDeps: !!!Libs, Ace2, Babble-2.2, PeriodicTable, KC_Items
## X-Category: Inventory
## SavedVariables: MendeleevDB

locales\MendeleevGlobals.lua
locales\MendeleevGlobals.zhCN.lua
locales\MendeleevGlobals.zhTW.lua
locales\MendeleevGlobals.koKR.lua
locales\MendeleevGlobals.deDE.lua
locales\MendeleevGlobals.esES.lua
locales\MendeleevGlobals.ruRU.lua

Mendeleev.lua
MendeleevCats.lua