local L = AceLibrary("AceLocale-2.2"):new("Mendeleev")

L:RegisterTranslations("enUS", function() return {
	["Hoverlink"] = true,
	["Enable display tooltip while hovering hyperlink in ChatFrame."] = true,
	["GameTooltip"] = true,
	["Standard tooltip."] = true,
	["ItemRefTooltip"] = true,
	["Tooltip when opening links from the chat."] = true,
	["ShoppingTooltip"] = true,
	["Comparison tooltip."] = true,
	["Toggle sets."] = true,
	["Toggle sets from showing information in the tooltip."] = true,
	["Toggle sets in the %s category."] = true,
	["Toggle %s."] = true,
	["Show item level"] = true,
	["Toggle showing the item level in the tooltip."] = true,
	["Show item identifier"] = true,
	["Toggle showing the item identifier in the tooltip."] = true,
	["Show item count on your character"] = true,
	["Toggle showing the item count on your character in the tooltip."] = true,
	["Show item count on your account"] = true,
	["Toggle showing the item count on your account in the tooltip."] = true,
	["Show stack size"] = true,
	["Toggle showing the stack size in the tooltip."] = true,
	["Show 'used in' tree"] = true,
	["Toggle showing the 'used in' tree in the tooltip."] = true,
	["Show icons in 'used in' tree"] = true,
	["Toggle showing of icons in the 'used in' tree."] = true,
	["Minimal skill for 'used in' tree"] = true,
	["Minimal skill advance for an item to show up in the 'used in' tree."] = true,
	["Minimal skill for 'used in' tree (shift)"] = true,
	["Minimal skill advance for an item to show up in the 'used in' tree if Shift is held."] = true,
	["Show item price"] = true,
	["Displays the price of the item in the tooltip."] = true,
	["Populate WDB"] = true,
	["Populating all items in WDB."] = true,
	["TRADESKILL_UNKNOWN"] = "unknown",
	["TRADESKILL_TRIVIAL"] = "trivial",
	["TRADESKILL_EASY"] = "easy",
	["TRADESKILL_MEDIUM"] = "medium",
	["TRADESKILL_OPTIMAL"] = "optimal",
	["Item ID"] = true,
	["iLevel"] = true,
	["You have"] = true,
	["You have on account"] = true,
	["Stacksize"] = true,
	["N/A"] = true,
	
	["Bought for"] = true,
	["Crafted by"] = true,
	["Component in"] = true,
	
	["Recipe source"] = true,
	["Lockpicking"] = true,
	["Gathering skills"] = true,
	["Mine Gems"] = true,
	["Trade skills"] = true,
	["Class Reagents"] = true,
	["Food type"] = true,
	["Booze"] = true,
	["Elemental bosses"] = true,
	["Outdoor bosses"] = true,
	["Four Dragons"] = true,
	
	["Gathered by"] = true,
	["Used by"] = true,
	["Classes"] = true,
	["Darkmoon Faire"] = true,
	["Darkmoon Faire Card"] = true,
	["Found in"] = true,
	["Dropped by"] = true,
	["Used in"] = true,
	["Fits special bag"] = true,
	["SPECIALBAG_HERB"] = "Herbalism",
	["SPECIALBAG_ENCHANTING"] = "Enchanting",
	["SPECIALBAG_SOULSHARD"] = "Soul Shards",
	
	["Fish"] = true,
	["Meat"] = true,
	["Bread"] = true,
	["Conjured"] = true,
	["Cheese"] = true,
	["Fruit"] = true,
	["Misc"] = true,
	["Fungus"] = true,
	
	-- Darkmoon Faire
	["Junk Items"] = true,
	["Leather"] = true,
	["Blue Dragon Card"] = true,
	["Heroism Card"] = true,
	["Twisting Nether Card"] = true,
	["Maelstrom Card"] = true,
	
	-- Sources
	["Drop"] = true,
	["Vendor"] = true,
	["Quest"] = true,
	["Crafted"] = true,
	
	["UBRS"] = true,
	["LBRS"] = true,
	
	-- Tier Sets
	["Tier 1 Set"] = true,
	["Tier 2 Set"] = true,
	["Tier 2.5 Set"] = true,
	["Tier 3 Set"] = true,
	
	["%d%% alc/vol (%d proof)"] = true,
	[" (%d tickets)"] = true,
	
	-- Ore Nodes
	["Copper Vein"] = true,
	["Tin Vein"] = true,
	["Silver Vein"] = true,
	["Iron Deposit"] = true,
	["Gold Vein"] = true,
	["Mithril Deposit"] = true,
	["Truesilver Deposit"] = true,
	["Small Thorium Vein"] = true,
	["Hakkari Thorium Vein"] = true,
	["Rich Thorium Vein"] = true,
	["Ooze Covered Rich Thorium Vein"] = true,
	["Dark Iron Deposit"] = true,
	
	-- Categories
	["Consumable"] = true,
	["Gear"] = true,
	["GearSet"] = true,
	["InstanceLoot"] = true,
	["Misc"] = true,
	["QuestMats"] = true,
	["Reagent"] = true,
	["Tradeskill"] = true,
	
	["Trash Mobs"] = true,
}end)