local L = AceLibrary("AceLocale-2.2"):new("Mendeleev")

L:RegisterTranslations("esES", function() return {	
	--["Hoverlink"] = true,
	--["Enable display tooltip while hovering hyperlink in ChatFrame."] = true,
	--["GameTooltip"] = true,
	--["Standard tooltip."] = true,
	--["ItemRefTooltip"] = true,
	--["Tooltip when opening links from the chat."] = true,
	--["ShoppingTooltip"] = true,
	--["Comparison tooltip."] = true,
	["Toggle sets."] = "Activar conjuntos",
	["Toggle sets from showing information in the tooltip."] = "Determina si se muestra la información de conjuntos en el tooltip",
	["Toggle sets in the %s category."] = "Activa conjuntos en la categoría %s",
	["Toggle %s."] = "Activar %s",
	["Show item level"] = "Mostrar nivel de objeto",
	["Toggle showing the item level in the tooltip."] = "Determina si se muestra el nivel del objeto en el tooltip",
	["Show item identifier"] = "Mostrar identificador de objeto",
	["Toggle showing the item identifier in the tooltip."] = "Determina si se muestra el identificador de objeto en el tooltip",
	--["Show item count on your character"] = true,
	--["Toggle showing the item count on your character in the tooltip."] = true,
	--["Show item count on your account"] = true,
	--["Toggle showing the item count on your account in the tooltip."] = true,
	["Show stack size"] = "Mostrar tamaño de lote",
	["Toggle showing the stack size in the tooltip."] = "Determina si se muestra el tamaño del lote en el tooltip",
	["Show 'used in' tree"] = "Mostrar árbol 'usado en'",
	["Toggle showing the 'used in' tree in the tooltip."] = "Muestra el árbol de 'usado en' en el tooltip",
	--["Show icons in 'used in' tree"] = true,
	--["Toggle showing of icons in the 'used in' tree."] = true,
	--["Minimal skill for 'used in' tree"] = true,
	--["Minimal skill advance for an item to show up in the 'used in' tree."] = true,
	--["Minimal skill for 'used in' tree (shift)"] = true,
	--["Minimal skill advance for an item to show up in the 'used in' tree if Shift is held."] = true,
	--["Show item price"] = true,
	--["Displays the price of the item in the tooltip."] = true,
	--["Populate WDB"] = true,
	--["Populating all items in WDB."] = true,
	--["TRADESKILL_UNKNOWN"] = true,
	--["TRADESKILL_TRIVIAL"] = true,
	--["TRADESKILL_EASY"] = true,
	--["TRADESKILL_MEDIUM"] = true,
	--["TRADESKILL_OPTIMAL"] = true,
	--["Item ID"] = "ID Objeto",
	--["iLevel"] = true,
	--["You have"] = true,
	--["You have on account"] = true,
	["Stacksize"] = "Lote",																			 
	--["N/A"] = true,
	
	--["Bought for"] = true,
	["Crafted by"] = "Creado por",																	 
	["Component in"] = "Componente en",
	
	["Recipe source"] = "Receta",
	["Lockpicking"] = "Ganzúas",
	["Gathering skills"] = "Recolección",
	["Mine Gems"] = "Gemas de Mina",
	["Trade skills"] = "Profesiones",
	["Class Reagents"] = "Reagentes de Clase",
	["Food type"] = "Tipo de comida",
	["Booze"] = "Alcohol",
	["Elemental bosses"] = "Jefes elementales",
	["Outdoor bosses"] = "Jefes exteriores",
	["Four Dragons"] = "Cuatro Dragones",
	
	["Gathered by"] = "Recogido por",
	["Used by"] = "Usado por",
	["Classes"] = "Clases",
	["Darkmoon Faire"] = "Feria de la Luna Negra",
	["Darkmoon Faire Card"] = "Naipe de la Luna Negra",
	["Found in"] = "Encontrado en",
	["Dropped by"] = "Soltado por",
	["Used in"] = "Usado en",
	--["Fits special bag"] = true,
	--["SPECIALBAG_HERB"] = true,
	--["SPECIALBAG_ENCHANTING"] = true,
	--["SPECIALBAG_SOULSHARD"] = true,
	
	["Fish"] = "Pescado",
	["Meat"] = "Carne",
	["Bread"] = "Pan",
	["Conjured"] = "Conjurado",
	["Cheese"] = "Queso",
	["Fruit"] = "Fruta",
	["Misc"] = "Varios",
	["Fungus"] = "Hongo",
	
	-- Darkmoon Faire
	["Junk Items"] = "Objetos Basura",
	["Leather"] = "Cuero",
	["Blue Dragon Card"] = "Naipe del Dragón Azul",
	["Heroism Card"] = "Naipe de Heroismo",
	["Twisting Nether Card"] = "Naipe de Vacío Abisal",
	["Maelstrom Card"] = "Naipe de La Vorágine",
	
	-- Sources
	["Drop"] = "Botín",
	["Vendor"] = "Vendedor",
	["Quest"] = "Misión",
	["Crafted"] = "Creado",
	
	["UBRS"] = "CdRN",
	["LBRS"] = "CIdRN",
	
	-- Tier Sets
	["Tier 1 Set"] = "Conjunto de Nivel 1",
	["Tier 2 Set"] = "Conjunto de Nivel 2",
	["Tier 2.5 Set"] = "Conjunto de Nivel 2.5",
	["Tier 3 Set"] = "Conjunto de Nivel 3",
	
	--["%d%% alc/vol (%d proof)"] = true
	--[" (%d tickets)"] = true,
	
	-- Ore Nodes
	--["Copper Vein"] = true,
	--["Tin Vein"] = true,
	--["Silver Vein"] = true,
	--["Iron Deposit"] = true,
	--["Gold Vein"] = true,
	--["Mithril Deposit"] = true,
	--["Truesilver Deposit"] = true,
	--["Small Thorium Vein"] = true,
	--["Hakkari Thorium Vein"] = true,
	--["Ooze Covered Rich Thorium Vein"] = true,
	--["Rich Thorium Vein"] = true,
	--["Dark Iron Deposit"] = true,
	
	-- Categories
	--["Consumable"] = true,
	--["Gear"] = true,
	--["GearSet"] = true,
	--["InstanceLoot"] = true,
	--["Misc"] = true,
	--["QuestMats"] = true,
	--["Reagent"] = true,
	--["Tradeskill"] = true,
	
	--["Trash Mobs"] = true,
}end)