local L = AceLibrary("AceLocale-2.2"):new("Mendeleev")

L:RegisterTranslations("koKR", function() return {
	["Toggle sets."] = "세트 보기/숨기기",
	["Toggle sets from showing information in the tooltip."] = "툴팁에 표시되는 정보에 세트를 보이거나 숨깁니다.",
	["Toggle sets in the %s category."] = "%s 분류에 세트를 보이거나 숨깁니다.",
	["Toggle %s."] = "%s 보기/숨기기",
	["Show item level"] = "아이템 등급 표시",
	["Toggle showing the item level in the tooltip."] = "툴팁에 아이템 등급을 표시합니다.",
	["Show item identifier"] = "아이템 식별자 표시",
	["Toggle showing the item identifier in the tooltip."] = "툴팁에 아이템 식별자를 표시합니다.",
	["Show item count"] = "아이템 개수 보이기",
	["Toggle showing the item count in the tooltip."] = "툴팁에 아이템 개수를 표시합니다.",
	--["On your character"] = true,
	--["Toggle showing the item count on your character in the tooltip."] = true,
	--["On your account"] = true,
	--["Toggle showing the item count on your account in the tooltip."] = true,
	["Show stack size"] = "묶음 크기 표시",
	["Toggle showing the stack size in the tooltip."] = "툴팁에 묶음 크기를 표시합니다.",
	["Show 'used in' tree"] = "'사용처' 목록 표시",
	["Toggle showing the 'used in' tree in the tooltip."] = "툴팁에 '사용처' 목록을 표시합니다.",
	["Show icons in 'used in' tree"] = "'사용처' 목록에 아이콘 표시",
	["Toggle showing of icons in the 'used in' tree."] = "'사용처' 목록에 아이콘 표시를 전환합니다.",
	["Minimal skill for 'used in' tree"] = "'사용처' 목록 최소 기술",
	["Minimal skill advance for an item to show up in the 'used in' tree."] = "'사용처' 목록에 표시할 아이템에 대한 최소 제작 기술입니다.",
	["Minimal skill for 'used in' tree (shift)"] = "'사용처 목록 최소 기술 (SHIFT)'",
	["Minimal skill advance for an item to show up in the 'used in' tree if Shift is held."] = "SHFIT키 사용 시 '사용처' 목록에 표시할 아이템에 대한 최소 제작 기술입니다.",
	["TRADESKILL_UNKNOWN"] = "알 수 없음",
	["TRADESKILL_TRIVIAL"] = "최하",
	["TRADESKILL_EASY"] = "하",
	["TRADESKILL_MEDIUM"] = "중",
	["TRADESKILL_OPTIMAL"] = "최상",
	["Item ID"] = "아이템 ID",
	["iLevel"] = "아이템 레벨",
	["You have"] = "보유",
	--["You have on account"] = true,
	["Stacksize"] = "묶음크기",
	--["N/A"] = true,
	
	["Bought for"] = "구입 화폐",
	["Crafted by"] = "제작 기술",
	["Component in"] = "재료 용도",
	
	["Recipe source"] = "도안 출처",
	["Lockpicking"] = "자물쇠따기",
	["Gathering skills"] = "채집 기술",
	["Mine Gems"] = "보석 광맥",
	["Trade skills"] = "전문 기술",
	["Class Reagents"] = "직업 재료",
	["Food type"] = "음식류",
	["Booze"] = "술류",
	["Elemental bosses"] = "속성 보스류",
	["Outdoor bosses"] = "야외 보스류",
	["Four Dragons"] = "네마리 용류",
	
	["Gathered by"] = "채집됨",
	["Used by"] = "사용자",
	["Classes"] = "직업",
	["Darkmoon Faire"] = "다크문 유랑단",
	["Darkmoon Faire Card"] = "다크문 유랑단 카드",
	["Found in"] = "발견 장소",
	["Dropped by"] = "드롭됨",
	["Used in"] = "사용처",
	["Fits special bag"] = "특수 가방",
	["SPECIALBAG_HERB"] = "약초채집",
	["SPECIALBAG_ENCHANTING"] = "마법부여",
	["SPECIALBAG_SOULSHARD"] = "영혼의 조각",
	
	["Fish"] = "물고기",
	["Meat"] = "고기",
	["Bread"] = "빵",
	["Conjured"] = "창조",
	["Cheese"] = "치즈",
	["Fruit"] = "과일",
	["Misc"] = "기타",
	["Fungus"] = "곰팡이류",
	
	-- Darkmoon Faire
	["Junk Items"] = "잡동사니",
	["Leather"] = "가죽",
	["Blue Dragon Card"] = "푸른용 카드",
	["Heroism Card"] = "영웅심 카드",
	["Twisting Nether Card"] = "뒤틀린 황천 카드",
	["Maelstrom Card"] = "혼돈의 소용돌이 카드",
	
	-- Sources
	["Drop"] = "드롭",
	["Vendor"] = "상인",
	["Quest"] = "퀘스트",
	["Crafted"] = "제작",
	
	["UBRS"] = "첨탑 상층",
	["LBRS"] = "첨탑 하층",
	
	-- Tier Sets
	["Tier 1 Set"] = "1 단계 세트(화심)",
	["Tier 2 Set"] = "2 단계 세트(검둥)",
	["Tier 2.5 Set"] = "2.5 단계 세트(사원)",
	["Tier 3 Set"] = "3 단계 세트(낙스)",
	
	["%d%% alc/vol (%d proof)"] = "%d%% alc/vol (%d 도)",
	[" (%d tickets)"] = " (%d 티켓)",
	
	-- Ore Nodes
	["Copper Vein"] = "구리 광맥",
	["Tin Vein"] = "주석 광맥",
	["Silver Vein"] = "은 광맥",
	["Iron Deposit"] = "철 광맥",
	["Gold Vein"] = "금 광맥",
	["Mithril Deposit"] = "미스릴 광맥",
	["Truesilver Deposit"] = "진은 광맥",
	["Small Thorium Vein"] = "작은 토륨 광맥",
	["Hakkari Thorium Vein"] = "학카리 토륨 광맥",
	["Rich Thorium Vein"] = "풍부한 토륨 광맥",
	["Ooze Covered Rich Thorium Vein"] = "진흙으로 덮인 풍부한 토륨 광맥",
	["Dark Iron Deposit"] = "검은 무쇠 광맥",
	
	-- Categories
	["Consumable"] = "소비용품",
	["Gear"] = "장비",
	["GearSet"] = "세트장비",
	["InstanceLoot"] = "던전획득",
	["Misc"] = "기타",
	["QuestMats"] = "퀘스트재료",
	["Reagent"] = "재료",
	["Tradeskill"] = "전문기술",
	
	["Trash Mobs"] = "일반몹",
}end)