local L = AceLibrary("AceLocale-2.2"):new("Mendeleev")

L:RegisterTranslations("ruRU", function() return {
	-- Russian localization by Lichery
	
	["Hoverlink"] = "Ссылки в чате",
	["Enable display tooltip while hovering hyperlink in ChatFrame."] = "Включить отображение всплывающей подсказки при наведении на ссылку в окне чата.",
	--["GameTooltip"] = true,
	["Standard tooltip."] = "Стандартная всплывающая подсказка.",
	--["ItemRefTooltip"] = true,
	["Tooltip when opening links from the chat."] = "Подсказка при открытии ссылок из чата.",
	--["ShoppingTooltip"] = true,
	["Comparison tooltip."] = "Подсказка сравнения предметов.",
	["Toggle sets."] = "Модули",
	["Toggle sets from showing information in the tooltip."] = "Вкл./Выкл. отображение информации модуля в подсказке.",
	["Toggle sets in the %s category."] = "Вкл./Выкл. комплекты в категории %s",
	["Toggle %s."] = "Вкл./Выкл. отображение %s в подсказке",
	["Show item level"] = "Уровень предмета",
	["Toggle showing the item level in the tooltip."] = "Вкл./Выкл. отображение уровня предмета в подсказке.",
	["Show item identifier"] = "Идентификатор предмета",
	["Toggle showing the item identifier in the tooltip."] = "Вкл./Выкл. отображение идентификатора предмета в подсказке.",
	["Show item count on your character"] = "Количество предметов у вашего персонажа",
	["Toggle showing the item count on your character in the tooltip."] = "Вкл./Выкл. отображение количества предметов у вашего персонажа в подсказке.",
	["Show item count on your account"] = "Количество предметов на вашем аккаунте",
	["Toggle showing the item count on your account in the tooltip."] = "Вкл./Выкл. отображение количества предметов на вашем аккаунте в подсказке.",
	["Show stack size"] = "Размер пачки",
	["Toggle showing the stack size in the tooltip."] = "Вкл./Выкл. отображение размера пачки в подсказке.",
	["Show 'used in' tree"] = "Список 'Используется в'",
	["Toggle showing the 'used in' tree in the tooltip."] = "Вкл./Выкл. отображение списка 'Используется в' в подсказке.",
	["Show icons in 'used in' tree"] = "Иконки в списке 'Используется в'",
	["Toggle showing of icons in the 'used in' tree."] = "Вкл./Выкл. отображение иконок в списке 'Используется в'",
	["Minimal skill for 'used in' tree"] = "Минимальный навык для списка 'Используется в'",
	["Minimal skill advance for an item to show up in the 'used in' tree."] = "Минимальный навык умения для предмета отображаемого в списка 'Используется в'.",
	["Minimal skill for 'used in' tree (shift)"] = "Минимальный навык для списка 'Используется в' (Shift)",
	["Minimal skill advance for an item to show up in the 'used in' tree if Shift is held."] = "Минимальный навык умения для предмета отображаемого в списка 'Используется в', при удерживании нажатой клавиши Shift.",
	["Show item price"] = "Показать цену товара",
	["Displays the price of the item in the tooltip."] = "Отображает цену предмета в подсказке.",
	["Populate WDB"] = "Заполнение кэша",
	["Populating all items in WDB."] = "Заполняет все предметы в кэш.",
	["TRADESKILL_UNKNOWN"] = "Неизвестно",
	["TRADESKILL_TRIVIAL"] = "Низкий",
	["TRADESKILL_EASY"] = "Легкий",
	["TRADESKILL_MEDIUM"] = "Средний",
	["TRADESKILL_OPTIMAL"] = "Наилучший",
	["Item ID"] = "ID предмета",
	["iLevel"] = "Уровень предмета",
	["You have"] = "У вас",
	["You have on account"] = "У вас на аккаунте",
	["Stacksize"] = "Размер пачки",
	["N/A"] = "Н/Д",
	
	["Bought for"] = "Можно приобрести за",
	["Crafted by"] = "Создается",
	["Component in"] = "Компонент в",
	
	["Recipe source"] = "Источник рецепта",
	["Lockpicking"] = "Вскрытие замков",
	["Gathering skills"] = "Собирательное умение",
	["Mine Gems"] = "Добыча самоцветов",
	["Trade skills"] = "Навык ремесла",
	["Class Reagents"] = "Классовые реагенты",
	["Food type"] = "Тип еды",
	["Booze"] = "Выпивка",
	["Elemental bosses"] = "Элементальные боссы",
	["Outdoor bosses"] = "Внешние боссы",
	["Four Dragons"] = "Четыре дракона",
	
	["Gathered by"] = "Собирается с",
	["Used by"] = "Используется",
	["Classes"] = "Классы",
	["Darkmoon Faire"] = "Ярмарка Новолуния",
	["Darkmoon Faire Card"] = "Карта Ярмарки Новолуния",
	["Found in"] = "Находится в",
	["Dropped by"] = "Добывается с",
	["Used in"] = "Используется в",
	["Fits special bag"] = "Кладётся в спец. сумку",
	["SPECIALBAG_HERB"] = "Сумка травника",
	["SPECIALBAG_ENCHANTING"] = "Сумка зачаровывателя",
	["SPECIALBAG_SOULSHARD"] = "Сумка душ",
	
	["Fish"] = "Рыба",
	["Meat"] = "Мясо",
	["Bread"] = "Хлеб",
	["Conjured"] = "Сотворяемое",
	["Cheese"] = "Сыр",
	["Fruit"] = "Фрукты",
	["Misc"] = "Разное",
	["Fungus"] = "Грибы",
	
	-- Darkmoon Faire
	["Junk Items"] = "Барахло",
	["Leather"] = "Кожа",
	["Blue Dragon Card"] = "Карта Новолуния: Синий Дракон",
	["Heroism Card"] = "Карта Новолуния: Героизм",
	["Twisting Nether Card"] = "Карта Новолуния: Круговерть Пустоты",
	["Maelstrom Card"] = "Карта Новолуния: Водоворот",
	
	-- Sources
	["Drop"] = "Добыча",
	["Vendor"] = "Торговец",
	["Quest"] = "Задание",
	["Crafted"] = "Создано",
	
	["UBRS"] = "ВЧЧГ",
	["LBRS"] = "НЧЧГ",
	
	-- Tier Sets
	["Tier 1 Set"] = "Комплект 1 тира",
	["Tier 2 Set"] = "Комплект 2 тира",
	["Tier 2.5 Set"] = "Комплект 2.5 тира",
	["Tier 3 Set"] = "Комплект 3 тира",
	
	["%d%% alc/vol (%d proof)"] = "%d%% алк./град. (%d крепости)",
	[" (%d tickets)"] = " (%d купона(ов))",
	
	-- Ore Nodes
	["Copper Vein"] = "Медная жила",
	["Tin Vein"] = "Оловянная жила",
	["Silver Vein"] = "Серебрянная жила",
	["Iron Deposit"] = "Залежи железа",
	["Gold Vein"] = "Золотая жила",
	["Mithril Deposit"] = "Мифриловые залежи",
	["Truesilver Deposit"] = "Залежи истинного серебра",
	["Small Thorium Vein"] = "Малая ториевая жила",
	["Hakkari Thorium Vein"] = "Ториевая жила Хаккари",
	["Rich Thorium Vein"] = "Богатая ториевая жила",
	["Ooze Covered Rich Thorium Vein"] = "Покрытая слизью богатая ториевая жила",
	["Dark Iron Deposit"] = "Залежи черного железа",
	
	-- Categories
	["Consumable"] = "Расходуемые",
	["Gear"] = "Снаряжение",
	["GearSet"] = "Комплекты Снаряжения",
	["InstanceLoot"] = "Добыча с подземелий",
	["Misc"] = "Разное",
	["QuestMats"] = "Часть задания",
	["Reagent"] = "Реагент",
	["Tradeskill"] = "Ремесло",
	
	["Trash Mobs"] = "Существа",
}end)